{
  "name": "@mixer54/mc_ping",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@MiXeR54"
  },
  "keywords": [],
  "author": "MiXeR54",
  "license": "ISC",
  "dependencies": {
    "node-int64": "^0.4.0",
    "varint": "^6.0.0"
  }
}
